VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65bb9327ad4e93e87ffe"
VITE_APPWRITE_DATABASE_ID="65bb9a46226fcd4a9614"
VITE_APPWRITE_COLLECTION_ID="65bb9abcf0b9289ea907"
VITE_APPWRITE_BUCKET_ID="65bb9ca0ea2ebad60371"
